version: "2"

services:
  sails-anthologie:
    restart: always
    build: .
    ports:
        - "80"
    networks:
        - default
        - traefik
    links:
      - mysql-anthologie
      - redis-anthologie
    environment:
      - NODE_ENV=production
      # - VIRTUAL_HOST=anthologia.ecrituresnumeriques.ca
      # - VIRTUAL_NETWORK=nginx-proxy
      # - VIRTUAL_PORT=80
      # - LETSENCRYPT_HOST=anthologia.ecrituresnumeriques.ca
      # - LETSENCRYPT_EMAIL=arthur.juchereau@gmail.com
    labels:
      - 'traefik.enable=true'
      - 'traefik.backend=sails-anthologie'
      - 'traefik.docker.network=traefik_net'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:anthologia.ecrituresnumeriques.ca'
  mysql-anthologie:
    image: mysql:5
    container_name: mysql-anthologie
    command: mysqld --user=root --verbose
    networks:
      - default
    volumes:
      - /docker/anthologie-API/persistent:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "anthologieAPI"
      MYSQL_USER: "anthologieAPI"
      MYSQL_PASSWORD: ""
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
  redis-anthologie:
    networks:
        - default
    restart: always
    image: redis
networks:
  default:
    external:
      name: anthologie_default
  traefik:
    external:
      name: traefik_net

