version: "2"

services:
  sails-anthologie:
    restart: always
    build: .
    links:
      - mysql-anthologie
      - redis-anthologie
    ports:
      - "8080:80"
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=anthologia.ecrituresnumeriques.ca
      - VIRTUAL_NETWORK=nginx-proxy
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=anthologia.ecrituresnumeriques.ca
      - LETSENCRYPT_EMAIL=arthur.juchereau@gmail.com
  mysql-anthologie:
    image: mysql:5
    container_name: mysql-anthologie
    command: mysqld --user=root --verbose
    volumes:
      - /opt/mysqlAnthologie-API:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "anthologieAPI"
      MYSQL_USER: "anthologieAPI"
      MYSQL_PASSWORD: "MySQLPassword"
      MYSQL_ROOT_PASSWORD: "MySQLPassword"
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
  redis-anthologie:
    restart: always
    image: redis
  phpmyadmin-anthologie:
      image: phpmyadmin/phpmyadmin
      links:
        - mysql-anthologie:db
      ports:
        - 8181:80
      environment:
        MYSQL_USERNAME: root
        UPLOAD_LIMIT: 64000000
networks:
  default:
    external:
      name: root_default
